spring.application.name=vacant_management
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vacant_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# OpenAPI Configuration (SpringDoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Scalar Configuration
scalar.enabled=true
scalar.url=/api-docs
scalar.path=/scalar
scalar.theme=deepSpace
scalar.layout=modern
scalar.documentDownloadType=both